<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Android" app:showAsAction="always" android:icon="@android:drawable/ic_menu_add" android:id="@+id/android"/>
    <item android:title="IOS" android:id="@+id/ios"/>
    <item android:title="Unity" android:id="@+id/unity"/>
    <item android:title="Node JS" android:id="@+id/nodejs"/>
    <item android:title="Cancel" android:id="@+id/cancel"/>
    <item android:title="Contact">
        <menu>
            <item android:title="Phone" android:id="@+id/phone"/>
            <item android:title="Email" android:id="@+id/email"/>
        </menu>
    </item>
</menu>